<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="359" id="KGk-i7-Jjw" customClass="HTDetailStrategyCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="359"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALe-gD-ifE">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="358"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-TP-WAc">
                                <rect key="frame" x="10" y="5" width="314" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2aZ-wv-Dbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-Hm-Fpc">
                                <rect key="frame" x="10" y="55" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ksc-z1-c9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游览攻略" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN9-q0-n9y">
                                <rect key="frame" x="10" y="160" width="314" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XBU-lp-cpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elg-ua-ezb">
                                <rect key="frame" x="10" y="185" width="314" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ukm-bk-fqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-He-VWw">
                                <rect key="frame" x="10" y="30" width="314" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vGE-sT-Th9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2W-Hm-Fpc" firstAttribute="leading" secondItem="ALe-gD-ifE" secondAttribute="leading" constant="10" id="7a6-0n-jz7"/>
                            <constraint firstAttribute="trailing" secondItem="iN9-q0-n9y" secondAttribute="trailing" constant="10" id="NOm-l5-Dkf"/>
                            <constraint firstItem="elg-ua-ezb" firstAttribute="leading" secondItem="ALe-gD-ifE" secondAttribute="leading" constant="10" id="Tfk-cq-HPt"/>
                            <constraint firstItem="elg-ua-ezb" firstAttribute="top" secondItem="iN9-q0-n9y" secondAttribute="bottom" constant="5" id="XKN-e4-jRP"/>
                            <constraint firstAttribute="trailing" secondItem="hHD-TP-WAc" secondAttribute="trailing" constant="10" id="XYA-7N-QZg"/>
                            <constraint firstItem="iN9-q0-n9y" firstAttribute="leading" secondItem="ALe-gD-ifE" secondAttribute="leading" constant="10" id="XYO-5G-uY9"/>
                            <constraint firstItem="t2W-Hm-Fpc" firstAttribute="top" secondItem="vDf-He-VWw" secondAttribute="bottom" constant="5" id="c49-42-rcz"/>
                            <constraint firstItem="vDf-He-VWw" firstAttribute="top" secondItem="hHD-TP-WAc" secondAttribute="bottom" constant="5" id="ecB-fM-Ko5"/>
                            <constraint firstAttribute="trailing" secondItem="vDf-He-VWw" secondAttribute="trailing" constant="10" id="fjj-37-VTw"/>
                            <constraint firstAttribute="trailing" secondItem="elg-ua-ezb" secondAttribute="trailing" constant="10" id="je8-FQ-atO"/>
                            <constraint firstAttribute="trailing" secondItem="t2W-Hm-Fpc" secondAttribute="trailing" constant="10" id="oSe-XD-8eN"/>
                            <constraint firstItem="hHD-TP-WAc" firstAttribute="top" secondItem="ALe-gD-ifE" secondAttribute="top" constant="5" id="pBh-Me-Rgw"/>
                            <constraint firstItem="hHD-TP-WAc" firstAttribute="leading" secondItem="ALe-gD-ifE" secondAttribute="leading" constant="10" id="pjw-4b-Xlg"/>
                            <constraint firstItem="vDf-He-VWw" firstAttribute="leading" secondItem="ALe-gD-ifE" secondAttribute="leading" constant="10" id="tn4-UF-IVB"/>
                            <constraint firstItem="iN9-q0-n9y" firstAttribute="top" secondItem="t2W-Hm-Fpc" secondAttribute="bottom" constant="5" id="xcz-FU-oyt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ALe-gD-ifE" secondAttribute="trailing" id="Nt2-Z0-J47"/>
                    <constraint firstItem="ALe-gD-ifE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QUf-xC-gTM"/>
                    <constraint firstAttribute="bottom" secondItem="ALe-gD-ifE" secondAttribute="bottom" id="Sko-3V-x0r"/>
                    <constraint firstItem="ALe-gD-ifE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nMJ-7Y-QU3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityNameLabel" destination="vDf-He-VWw" id="X1O-hG-t4x"/>
                <outlet property="detailTopicLabel" destination="hHD-TP-WAc" id="SpF-Xf-SIR"/>
                <outlet property="introduceConstraint" destination="Ksc-z1-c9Q" id="0zr-Ub-H1w"/>
                <outlet property="introduceLabel" destination="t2W-Hm-Fpc" id="lng-D5-ZeA"/>
                <outlet property="tipLabel" destination="elg-ua-ezb" id="G6U-Tb-G6s"/>
                <outlet property="tipLabelConstraint" destination="Ukm-bk-fqr" id="2j6-gh-ftB"/>
            </connections>
            <point key="canvasLocation" x="539" y="495.5"/>
        </tableViewCell>
    </objects>
</document>
