<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="HTDiscoveryHotCell">
            <rect key="frame" x="0.0" y="0.0" width="105" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="164"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2C-fj-AY2">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="95"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="B2C-fj-AY2" secondAttribute="height" multiplier="1.1:1" id="KNT-lR-bqb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGH-Z8-06j">
                        <rect key="frame" x="0.0" y="143" width="105" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Cju-WW-lyC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9D-Tf-gsk">
                        <rect key="frame" x="0.0" y="100" width="105" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="DGH-Z8-06j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0nF-9B-M5Y"/>
                <constraint firstAttribute="trailing" secondItem="DGH-Z8-06j" secondAttribute="trailing" id="16q-3i-vHr"/>
                <constraint firstItem="DGH-Z8-06j" firstAttribute="top" secondItem="a9D-Tf-gsk" secondAttribute="bottom" id="2pN-lx-HOp"/>
                <constraint firstItem="B2C-fj-AY2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8p1-pI-BMf"/>
                <constraint firstAttribute="trailing" secondItem="B2C-fj-AY2" secondAttribute="trailing" id="BAs-eL-kcr"/>
                <constraint firstAttribute="bottom" secondItem="DGH-Z8-06j" secondAttribute="bottom" id="NYd-bE-z3U"/>
                <constraint firstItem="B2C-fj-AY2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QU1-P3-hed"/>
                <constraint firstItem="a9D-Tf-gsk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mQA-Um-WfU"/>
                <constraint firstAttribute="trailing" secondItem="a9D-Tf-gsk" secondAttribute="trailing" id="nHa-cC-c0H"/>
                <constraint firstItem="a9D-Tf-gsk" firstAttribute="top" secondItem="B2C-fj-AY2" secondAttribute="bottom" constant="5" id="siW-54-5xf"/>
            </constraints>
            <size key="customSize" width="105" height="164"/>
            <connections>
                <outlet property="englishNameLabel" destination="DGH-Z8-06j" id="htg-cW-5hS"/>
                <outlet property="imgView" destination="B2C-fj-AY2" id="Kpf-Bz-Rft"/>
                <outlet property="nameLabel" destination="a9D-Tf-gsk" id="jsj-mX-fq1"/>
            </connections>
            <point key="canvasLocation" x="288.5" y="389"/>
        </collectionViewCell>
    </objects>
</document>
