<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="695" id="KGk-i7-Jjw" customClass="HTTravelRecordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="473" height="695"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="473" height="694.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-Di-jN1">
                        <rect key="frame" x="0.0" y="0.0" width="473" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-rr-Dfv">
                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VUa-rr-Dfv" secondAttribute="height" multiplier="1:1" id="dQS-oU-Y73"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-E2-CsI">
                                <rect key="frame" x="40" y="5" width="35.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VUa-rr-Dfv" secondAttribute="bottom" constant="5" id="8jn-L1-EUZ"/>
                            <constraint firstItem="NvY-E2-CsI" firstAttribute="top" secondItem="dc0-Di-jN1" secondAttribute="top" constant="5" id="9Mg-YV-YCC"/>
                            <constraint firstAttribute="height" constant="40" id="Ekt-gA-w0I"/>
                            <constraint firstItem="NvY-E2-CsI" firstAttribute="leading" secondItem="VUa-rr-Dfv" secondAttribute="trailing" constant="5" id="Qnc-AS-s42"/>
                            <constraint firstItem="VUa-rr-Dfv" firstAttribute="leading" secondItem="dc0-Di-jN1" secondAttribute="leading" constant="5" id="TCk-cq-rFe"/>
                            <constraint firstItem="VUa-rr-Dfv" firstAttribute="top" secondItem="dc0-Di-jN1" secondAttribute="top" constant="5" id="q0V-im-5Be"/>
                            <constraint firstAttribute="bottom" secondItem="NvY-E2-CsI" secondAttribute="bottom" constant="5" id="zHX-pQ-Zva"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57w-tc-qF2">
                        <rect key="frame" x="0.0" y="654" width="473" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dianzan-no.png" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-0b-1qx">
                                <rect key="frame" x="204" y="4" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d4B-0b-1qx" secondAttribute="height" id="3NW-vA-8b0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQf-JA-GEQ">
                                <rect key="frame" x="244" y="4" width="105" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="2S8-4z-jWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6Rv-ro-CTt"/>
                            <constraint firstItem="QQf-JA-GEQ" firstAttribute="leading" secondItem="d4B-0b-1qx" secondAttribute="trailing" constant="7.5" id="FIh-NU-dKf"/>
                            <constraint firstItem="QQf-JA-GEQ" firstAttribute="top" secondItem="57w-tc-qF2" secondAttribute="top" constant="4" id="IPN-sT-7QH"/>
                            <constraint firstAttribute="bottom" secondItem="d4B-0b-1qx" secondAttribute="bottom" constant="4" id="hj9-Dk-Oqk"/>
                            <constraint firstAttribute="trailing" secondItem="d4B-0b-1qx" secondAttribute="trailing" multiplier="2" id="vI4-hM-rZ1"/>
                            <constraint firstAttribute="bottom" secondItem="QQf-JA-GEQ" secondAttribute="bottom" constant="4" id="vMl-rS-Kua"/>
                            <constraint firstItem="d4B-0b-1qx" firstAttribute="top" secondItem="57w-tc-qF2" secondAttribute="top" constant="4" id="xdY-0P-H8A"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmV-19-ocr">
                        <rect key="frame" x="0.0" y="624" width="473" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCx-ip-ZEI">
                                <rect key="frame" x="5" y="0.0" width="463" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="QHu-Iq-0JW"/>
                            <constraint firstItem="tCx-ip-ZEI" firstAttribute="leading" secondItem="DmV-19-ocr" secondAttribute="leading" constant="5" id="aCI-nB-kG7"/>
                            <constraint firstAttribute="trailing" secondItem="tCx-ip-ZEI" secondAttribute="trailing" constant="5" id="hsr-HU-ZR0"/>
                            <constraint firstAttribute="bottom" secondItem="tCx-ip-ZEI" secondAttribute="bottom" id="pdZ-GS-KtT"/>
                            <constraint firstItem="tCx-ip-ZEI" firstAttribute="top" secondItem="DmV-19-ocr" secondAttribute="top" id="uIj-U0-xHe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVR-qY-zPy">
                        <rect key="frame" x="0.0" y="313" width="473" height="177.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-yS-hb0">
                                <rect key="frame" x="5" y="0.0" width="463" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="1Ze-fh-cYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-Zh-NhG">
                                <rect key="frame" x="5" y="152" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aww-Xa-W8g"/>
                                    <constraint firstAttribute="height" constant="19.5" id="wm6-8v-eZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="...展开全文">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showWholeRecordAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hb5-a0-PfZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5u-tJ-ejf">
                                <rect key="frame" x="5" y="20" width="463" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p5u-tJ-ejf" firstAttribute="top" secondItem="NeJ-yS-hb0" secondAttribute="bottom" id="5YT-4i-foN"/>
                            <constraint firstItem="NeJ-yS-hb0" firstAttribute="leading" secondItem="qVR-qY-zPy" secondAttribute="leading" constant="5" id="6ZW-9R-gMr"/>
                            <constraint firstAttribute="height" constant="177.5" id="90S-zw-KwZ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="p5u-tJ-ejf" secondAttribute="bottom" constant="25" id="NrY-QY-Kk9"/>
                            <constraint firstAttribute="trailing" secondItem="NeJ-yS-hb0" secondAttribute="trailing" constant="5" id="XmZ-Y3-75l"/>
                            <constraint firstItem="Ewk-Zh-NhG" firstAttribute="leading" secondItem="qVR-qY-zPy" secondAttribute="leading" constant="5" id="dcK-OR-14a"/>
                            <constraint firstItem="NeJ-yS-hb0" firstAttribute="top" secondItem="qVR-qY-zPy" secondAttribute="top" id="fUD-gk-piW"/>
                            <constraint firstAttribute="trailing" secondItem="p5u-tJ-ejf" secondAttribute="trailing" constant="5" id="pZA-UM-lCW"/>
                            <constraint firstItem="p5u-tJ-ejf" firstAttribute="leading" secondItem="qVR-qY-zPy" secondAttribute="leading" constant="5" id="qH5-jB-Qon"/>
                            <constraint firstAttribute="bottom" secondItem="Ewk-Zh-NhG" secondAttribute="bottom" constant="5" id="yiG-1C-doh"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmS-wS-N7H">
                        <rect key="frame" x="0.0" y="40" width="473" height="154.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="154.5" id="FoA-mF-Pyg"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOU-XZ-TKU">
                        <rect key="frame" x="0.0" y="194" width="473" height="118.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aOU-XZ-TKU" secondAttribute="height" multiplier="4:1" id="DUc-ao-udK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qVR-qY-zPy" secondAttribute="trailing" id="24V-HU-a0A"/>
                    <constraint firstItem="57w-tc-qF2" firstAttribute="top" secondItem="DmV-19-ocr" secondAttribute="bottom" id="3XM-z1-6sN"/>
                    <constraint firstAttribute="trailing" secondItem="aOU-XZ-TKU" secondAttribute="trailing" id="53f-Fx-HFj"/>
                    <constraint firstItem="dc0-Di-jN1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6RT-LP-Mox"/>
                    <constraint firstAttribute="trailing" secondItem="bmS-wS-N7H" secondAttribute="trailing" id="Ape-3e-lLp"/>
                    <constraint firstItem="DmV-19-ocr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EZo-3w-CgX"/>
                    <constraint firstAttribute="trailing" secondItem="DmV-19-ocr" secondAttribute="trailing" id="Elo-Fi-4hw"/>
                    <constraint firstItem="bmS-wS-N7H" firstAttribute="top" secondItem="dc0-Di-jN1" secondAttribute="bottom" id="HSU-Dw-TCH"/>
                    <constraint firstItem="bmS-wS-N7H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NnG-g5-QX4"/>
                    <constraint firstItem="dc0-Di-jN1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xjs-oG-Vae"/>
                    <constraint firstItem="qVR-qY-zPy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b6o-Lx-ETR"/>
                    <constraint firstItem="57w-tc-qF2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eF5-eH-5Fc"/>
                    <constraint firstItem="qVR-qY-zPy" firstAttribute="top" secondItem="aOU-XZ-TKU" secondAttribute="bottom" id="h0F-tR-1Ar"/>
                    <constraint firstItem="aOU-XZ-TKU" firstAttribute="top" secondItem="bmS-wS-N7H" secondAttribute="bottom" id="qZ3-Cf-cm4"/>
                    <constraint firstAttribute="trailing" secondItem="dc0-Di-jN1" secondAttribute="trailing" id="rBl-4H-1rR"/>
                    <constraint firstAttribute="bottom" secondItem="57w-tc-qF2" secondAttribute="bottom" id="rhS-vh-8we"/>
                    <constraint firstItem="aOU-XZ-TKU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ulU-ca-KBC"/>
                    <constraint firstAttribute="trailing" secondItem="57w-tc-qF2" secondAttribute="trailing" id="wY0-PD-nQv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carouselView" destination="aOU-XZ-TKU" id="qqJ-xt-5eF"/>
                <outlet property="districts" destination="tCx-ip-ZEI" id="T6k-1S-oT6"/>
                <outlet property="favoriteCountLabel" destination="QQf-JA-GEQ" id="TNl-vU-tpw"/>
                <outlet property="favoriteImgView" destination="d4B-0b-1qx" id="ySs-PM-bg2"/>
                <outlet property="markCarouselView" destination="DmV-19-ocr" id="7a7-wJ-3Hi"/>
                <outlet property="recordContentLabel" destination="p5u-tJ-ejf" id="tCp-dE-bhA"/>
                <outlet property="recordContentLabelConstraintToRecordContentViewBottom" destination="NrY-QY-Kk9" id="aJM-jr-cpS"/>
                <outlet property="recordContentView" destination="qVR-qY-zPy" id="63Q-Bn-fOA"/>
                <outlet property="recordContentViewHeightConstraint" destination="90S-zw-KwZ" id="fa9-LH-54I"/>
                <outlet property="recordTopicLabel" destination="NeJ-yS-hb0" id="tgm-Ec-uxK"/>
                <outlet property="recordTopicLabelHeightConstraint" destination="1Ze-fh-cYT" id="Ixa-Fz-x4f"/>
                <outlet property="topicImgView" destination="bmS-wS-N7H" id="uUs-j2-PHz"/>
                <outlet property="topicImgViewHeightConstraint" destination="FoA-mF-Pyg" id="bPJ-f4-XbU"/>
                <outlet property="userImgView" destination="VUa-rr-Dfv" id="7DA-BO-E0w"/>
                <outlet property="userNameLabel" destination="NvY-E2-CsI" id="5ep-V1-Zr8"/>
                <outlet property="wholeContentButton" destination="Ewk-Zh-NhG" id="Im5-ga-3JM"/>
            </connections>
            <point key="canvasLocation" x="423.5" y="405.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dianzan-no.png" width="32" height="32"/>
    </resources>
</document>
